<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <style>
*{
  margin: 0;
  padding: 0;
}
body{
  background: #000;
  color: #fff;
}
.sub-header{
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(img/New.Gif);
  background-position: center;
  background-size: cover;
  position: relative;
  color: #fff;
}
nav{
margin: 0;
  padding: 0;
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
img{
  width: 250px;
}
.nav-links{
  flex: 1;
  text-align: right;
}
.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
  top: 80px;
  
}
.nav-links ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 13px;
  
}
.nav-links ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after{
width: 100%;
}

.text-box{
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.text-box h1{
  font-size: 62px;
  text-align: center;
}
.text-box p{
  margin: 10px 0 40px;
  font-size: 14px;
  color: #fff;
  text-align: center;
}
@media(max-width: 700px){
  img{
width: 150px;
  }
.text-box h1{
  font-size: 20px;
  text-align: center;
}

.nav-links ul li{
  display: block;
}


.icon-1, .icon-2, .icon-3 {
    position: absolute;
    right: 25%;
    display: flex;
    justify-content: right;
    align-items: right;
    top: 50%;
    width: 32px;
    height: 3px;
    background-color: black;
    transition: all 500ms cubic-bezier(.84,.06,.52,1.8);
}

.icon-1 {
  transform: translateY(-8px);
  animation-delay: 100ms;
}

.icon-3 {
  transform: translateY(8px);
  animation-delay: 250ms;
}

.hamburger-icon {
  position: absolute;
  height: 60px;
  width: 60px;
  top: 10%;
  right: 3%;
  
  z-index: 1000;
  cursor: pointer;
  border-radius: 50%;
  transition: all 0.2s ease-in-out;
  background: rgba(255,255,255,0.2);
  // background: green;
  // width: auto;
  // height: 50px;
  // overflow: hidden;
  &:hover {
    // .icon-1 {
    //   transform: rotate(40deg);
    // }
    // .icon-3 {
    //   transform: rotate(-40deg);
    // }
    // .icon-2 {
    //   opacity: 0;
    // }
    transform: scale(1.2);
    box-shadow: 0px 0px 30px rgba(0,0,0,0.1);
  }
}

.icon-1.a {
  transform: rotate(40deg);
}
.icon-3.b {
  transform: rotate(-40deg);
}
.icon-2.c {
  opacity: 0;
}

.clear {
  clear: both;
}

@keyframes slideIn {
  0% {
    width: 0%;
    // transform: scale(.3);
    opacity: 0;
  }
  
  100% {
    width: 50%;
    // transform:scale(1);
    opacity: 1;
  }
}

nav {
  background: #0288D1;
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
    display: flex;
    justify-content: right;
    align-items: right;
  width: 0%;
  z-index: 10;
  opacity: 0;
 
    transition: all 600ms cubic-bezier(.62,.04,.3,1.56);
   transition-delay: 100ms;
  ul {
    position: fixed;
    margin: 0;
    position: absolute;
    top: 30%;
    right: 40%;
    li {
      position: fixed;
      list-style: none;
      font-size: 24px;
      color: #fff;
      line-height: 2.2px;
      text-transform: uppercase;
      letter-spacing: 5.7px;
      
      &:before {
        
      }
    }
  }
}

 nav.show {
  //  opacity: 0;
  // animation: slideIn 0.6s cubic-bezier(.62,.04,.3,1.56);
  // animation-fill-mode: forwards;
   width: 50%;
    // transform:scale(1);
   opacity: 1;
}

.dark-blue {
  position: absolute;
  top: 0;
  right: 0;
  background: #64B5F6;
  height: 100%;
  width: 0%;
  transition: all 500ms cubic-bezier(.62,.04,.3,1.8);
  transition-delay: 50ms;
  z-index: 5;
  opacity: 1;
}

.dark-blue.slide {
  width: 50%;
  opacity: 1;
}

@keyframes shotup {
  0% {
    transform: translateY(300%) ;
    opacity: 0;
  }
  90% {
    transform: translateY(-50px);
  }
  100% {
    transform: translateY(0%) ;
    opacity: 1;
  }
}


}
h1{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 100px;
  font-size: 150px;
}
@media(max-width: 700px){
h1{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 100px;
  font-size: 60px;
}
}
span{
background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
           -webkit-background-clip: text; 
            color: transparent; 
            font-size: 25px;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
.testimonials-col{
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: #cd8a8a;
  padding: 25px;
  cursor: pointer;
  display: flex;
}
.testimonials-col img{
  height: 40px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}
    </style>
  </head>
  <body>
    <section class="sub-header">
 <a href="index.html"><img src="img/logo.png"></a>
  <h1>ABOUT</h1>
    </section>
<div class="hamburger-icon" id="icon">
    <div class="icon-1" id="a"></div>
    <div class="icon-2" id="b"></div>
    <div class="icon-3" id="c"></div>
    <div class="clear"></div>
  </div>

  <nav id="nav">
    <div class="nav-links">
      <ul>
        <li><a href="index.html">HOME</a></li>
<li><a href="#">CONTACT</a></li>
<li><a href="#">ABOUT</a></li>
        <li><a href="#">DONATE US</a></li>

      </ul>
    </div>
  </nav>

  <h3>We have Four and half star</h3>
</section>
  <div>
  <span>&starf;</span>
  <span>&starf;</span>
  <span>&starf;</span>
  <span>&starf;</span>
  <span>&star;</span>
  </div>

<section class="testimonials">
<h2>What make's us different?</h2>
<p>We have Master barber and Master stylist</p>
<div class="row">
  <div class="testimonials-col">
    <img src="img/20180212_235117.jpg">
    <div>
      <h3>Master barber Abeba G/mariame</h3>
    </div>
  </div>
</div>
</section>
    </section>
   <script>
var icon = document.getElementById("icon");
var icon1 = document.getElementById("a");
var icon2 = document.getElementById("b");
var icon3 = document.getElementById("c");
var nav = document.getElementById('nav');
var blue = document.getElementById("blue");

icon.addEventListener('click', function() {
  icon1.classList.toggle('a');
  icon2.classList.toggle('c');
  icon3.classList.toggle('b');
  nav.classList.toggle('show');
  blue.classList.toggle('slide');
});
function reveal() {
  var reveals = document.querySelectorAll(".reveal");

  for (var i = 0; i < reveals.length; i++) {
    var windowHeight = window.innerHeight;
    var elementTop = reveals[i].getBoundingClientRect().top;
    var elementVisible = 150;

    if (elementTop < windowHeight - elementVisible) {
      reveals[i].classList.add("active");
    } else {
      reveals[i].classList.remove("active");
    }
  }
}

window.addEventListener("scroll", reveal);
   </script>
  </body>
</html>