<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>home</title>
    <style>
*{
  margin: 0;
  padding: 0;
}
body{
  background: #000;
}
.header{
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(New.Gif);
  background-position: center;
  background-size: cover;
  position: relative;
}
nav{
margin: 0;
  padding: 0;
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
img{
  width: 250px;
}
.nav-links{
  flex: 1;
  text-align: right;
}
.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
  top: 80px;
  
}
.nav-links ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 13px;
  
}
.nav-links ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after{
width: 100%;
}

.text-box{
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.text-box h1{
  font-size: 62px;
  text-align: center;
}
.text-box p{
  margin: 10px 0 40px;
  font-size: 14px;
  color: #fff;
  text-align: center;
}
@media(max-width: 700px){
  img{
width: 150px;
  }
.text-box h1{
  font-size: 20px;
  text-align: center;
}

.nav-links ul li{
  display: block;
}


.icon-1, .icon-2, .icon-3 {
    position: absolute;
    right: 25%;
    display: flex;
    justify-content: right;
    align-items: right;
    top: 50%;
    width: 32px;
    height: 3px;
    background-color: black;
    transition: all 500ms cubic-bezier(.84,.06,.52,1.8);
}

.icon-1 {
  transform: translateY(-8px);
  animation-delay: 100ms;
}

.icon-3 {
  transform: translateY(8px);
  animation-delay: 250ms;
}

.hamburger-icon {
  position: absolute;
  height: 60px;
  width: 60px;
  top: 10%;
  right: 3%;
  
  z-index: 1000;
  cursor: pointer;
  border-radius: 50%;
  transition: all 0.2s ease-in-out;
  background: rgba(255,255,255,0.2);
  // background: green;
  // width: auto;
  // height: 50px;
  // overflow: hidden;
  &:hover {
    // .icon-1 {
    //   transform: rotate(40deg);
    // }
    // .icon-3 {
    //   transform: rotate(-40deg);
    // }
    // .icon-2 {
    //   opacity: 0;
    // }
    transform: scale(1.2);
    box-shadow: 0px 0px 30px rgba(0,0,0,0.1);
  }
}

.icon-1.a {
  transform: rotate(40deg);
}
.icon-3.b {
  transform: rotate(-40deg);
}
.icon-2.c {
  opacity: 0;
}

.clear {
  clear: both;
}

@keyframes slideIn {
  0% {
    width: 0%;
    // transform: scale(.3);
    opacity: 0;
  }
  
  100% {
    width: 50%;
    // transform:scale(1);
    opacity: 1;
  }
}

nav {
  background: #ff6200;
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
    display: flex;
    justify-content: right;
    align-items: right;
  width: 0%;
  z-index: 10;
  opacity: 0;
 
    transition: all 600ms cubic-bezier(.62,.04,.3,1.56);
   transition-delay: 100ms;
  ul {
    position: fixed;
    margin: 0;
    position: absolute;
    top: 30%;
    right: 40%;
    li {
      position: fixed;
      list-style: none;
      font-size: 24px;
      color: #fff;
      line-height: 2.2px;
      text-transform: uppercase;
      letter-spacing: 5.7px;
      
      &:before {
        
      }
    }
  }
}

 nav.show {
  //  opacity: 0;
  // animation: slideIn 0.6s cubic-bezier(.62,.04,.3,1.56);
  // animation-fill-mode: forwards;
   width: 50%;
    // transform:scale(1);
   opacity: 1;
}

.dark-blue {
  position: absolute;
  top: 0;
  right: 0;
  background: #64B5F6;
  height: 100%;
  width: 0%;
  transition: all 500ms cubic-bezier(.62,.04,.3,1.8);
  transition-delay: 50ms;
  z-index: 5;
  opacity: 1;
}

.dark-blue.slide {
  width: 50%;
  opacity: 1;
}

@keyframes shotup {
  0% {
    transform: translateY(300%) ;
    opacity: 0;
  }
  90% {
    transform: translateY(-50px);
  }
  100% {
    transform: translateY(0%) ;
    opacity: 1;
  }
}

.content {
  position: absolute;
  top: 50%;
  right: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  text-align: center;
  h1 {
    font-size: 70px;
     animation: shotup 600ms ease-in-out;
    animation-delay: 300ms;
  }
}
.container{
font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.container a{
font-size: 20px;
  position: relative;
  display: inline-block;
  padding: 15px 30px;
  border: 2px solid #0f0;
  margin: 40px;
  font-size: 1.4cm;
  color: #fff;
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: 600;
  transition: 0.5s;
  -webkit-box-reflect: below 0px linear-gradient(transparent,#0002);
  transition-delay: 0s;
}
.container a:hover{
font-size: 20px;
  transition-delay: 1.5s;
  color: #000;
  box-shadow: 0 0 10px #0f0,
              0 0 20px #0f0,
              0 0 40px #0f0,
              0 0 80px #0f0,
              0 0 1600px #0f0;
}
.container a span{
font-size: 20px;
  position: relative;
  z-index: 100;
}
.container :nth-child(2){
font-size: 20px;
  filter: hue-rotate(80deg);
}
.container a::before{
font-size: 20px;
  content: '';
  position: absolute;
  top: 50%;
  transform: transliteY(-50%);
  width: 20px;
  height: 2px;
  left: -20px;
  background: #0f0;
  box-shadow: 5px 8px #0f0,
              5px -8px 0 #0f0;
  transition-delay: 1s,0.5s,0s,0s;
  transition: width 0.5s,left 0.5s, height0.5s, box-shadow 0.5s;
}
.container a:hover::before{
font-size: 20px;
  height: 100%;
  width: 100%;
  top: 7px;
  left: -2px;
  box: 5px  0 #0f0,
       5px  0 #0f0;
  transition-delay: 0s,0.5s,1s,1s;
}
.container a::after{
  content: '';
font-size: 20px;
  position: absolute;
  top: 50%;
  transform: transliteY(-50%);
  width: 20px;
  height: 2px;
  right: -20px;
  background: #0f0;
  box-shadow: -5px 8px #0f0,
              -5px -8px 0 #0f0;
  transition-delay: 1s,0.5s,0s,0s;
  transition: width 0.5s,left 0.5s, height0.5s, box-shadow 0.5s;
}
.container a:hover::after{
  font-size: 20px;
  height: 100%;
  width: 100%;
  top: 7px;
  right: -2px;
  box: -5px  0 #0f0,
       -5px  0 #0f0;
  transition-delay: 0s,0.5s,1s,1s;
}

}
/*---- course ----*/
.course{
  margin: auto;
  text-align: center;
  padding-top: 60px;
  
}
h1{
  color: #fff;
  font-size: 36px;
  font-weight: 600;
}
p{
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}
.row{
  margin-top: 10%;
  display: flex;
  justify-content: space between;
  white-space: 5px;
}
.col{
  flex-basis: 50%;
  background: black;
  border-radius: 10px;
  margin-bottom: 5%;
  margin-left: 12px;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}
.col:hover{
  box-shadow: 0 0 20px 0px rgb(255,255,255);
  background: #000;
  color: #fff;
}
.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}

.reveal.active{
  transform: translateY(0);
  opacity: 1;
}
@media(max-width: 700px){
.row{
  flex-direction: column;
}
}
/*----- campus -----*/
.compus{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}
.campus-col{
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}
.campus-col img{
  width: 100%;
  display: block;
}
.layer{
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}
.layer:hover{
background: rgba(0,0,0,0.7);
}
.layer h3{
  width: 100%;
  font-weight: 500;
  color: #fff;
  font-size: 26px;
  bottom: 0;
  left: 0%;
  text-align: center;
  transform: transliteX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}
.layer:hover h3{
  bottom: 49%;
  opacity: 1;
}
.ty{
  font-size: 200%;
background: linear-gradient(-45deg, #181dff, #000aff,#2400ff,#ff0000,#bf23b5, #fa0000);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
           -webkit-background-clip: text; 
            color: transparent; 
            display: flex;
            justify-content: center;
            align-items: center;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
span{
  font-size: 30px;
  font-weight:bold;
background: linear-gradient(-45deg, #181dff, #000aff,#2400ff,#ff0000,#bf23b5, #fa0000);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
           -webkit-background-clip: text; 
            color: transparent; 
            display: flex;
            justify-content: center;
            align-items: center;
}
h3{
  color: #fff;
}
lu{
font-weight:bold;

}

    </style>
  </head>
  <body>

<section class="header">
   
<div class="hamburger-icon" id="icon">
    <div class="icon-1" id="a"></div>
    <div class="icon-2" id="b"></div>
    <div class="icon-3" id="c"></div>
    <div class="clear"></div>
  </div>
 <a href="index.html"><img src="logo.png"></a>
  <nav id="nav">
    <div class="nav-links">
      <ul>
        <li><a href="index.html">HOME</a></li>
<li><a href="#">CONTACT</a></li>
<li><a href="#">ABOUT</a></li>
        <li><a href="#">DONATE US</a></li>

      </ul>
    </div>
  </nav>
  <div class="dark-blue" id="blue"></div>
  <div class="text-box">
    <h1>World's Biggest barber & beauty shop</h1>
    <section class="12">
    <p>welcome to our shop<br> our endless styles make's us your <lu>#1</lu> choice </p>
</section>
  </div>

</section>
<div class="reveal">
 <section class="course">
   <h1>Is ower shope clean?</h1>
   <p>we offer the beast and clinest serveas ower customers love me</p>
   
   <div class="row">
     <div class="col">
       <h3>hair cut without beard</h3>
       <p>we offer two type of cuts the one is without beard it is chipper than with bear it is 25$ </p>

     </div>
    <div class="col">
       <h3>hair cut with beard</h3>
      <p>as I told you on hte ferst paragraph it dose not have the same amount of money is 30$ </p>
       </div>

 </section>
<section class="campus">
  <h1>Our Working space</h1>
  <p>we have the clineast work space</p>
  <div class="row">
    <div class="campus-col">
      <img src="Boy.jpg">
      <div class="layer">
        <h3>barber side</h3>
      </div>
    </div>
    <div class="campus-col">
      <img src="Girl.jpg">
      <div class="layer">
        <h3>beauty side</h3>
      </div>
    </div>
    <div class="campus-col">
      <img src="01.jpg">
      <div class="layer">
        <h3>Other picture barber</h3>
      </div>
    </div>
  </div>
</section>

   </div>


   <script>
var icon = document.getElementById("icon");
var icon1 = document.getElementById("a");
var icon2 = document.getElementById("b");
var icon3 = document.getElementById("c");
var nav = document.getElementById('nav');
var blue = document.getElementById("blue");

icon.addEventListener('click', function() {
  icon1.classList.toggle('a');
  icon2.classList.toggle('c');
  icon3.classList.toggle('b');
  nav.classList.toggle('show');
  blue.classList.toggle('slide');
});
function reveal() {
  var reveals = document.querySelectorAll(".reveal");

  for (var i = 0; i < reveals.length; i++) {
    var windowHeight = window.innerHeight;
    var elementTop = reveals[i].getBoundingClientRect().top;
    var elementVisible = 150;

    if (elementTop < windowHeight - elementVisible) {
      reveals[i].classList.add("active");
    } else {
      reveals[i].classList.remove("active");
    }
  }
}

window.addEventListener("scroll", reveal);
   </script>
</section>
</div>
  </body>
</html>
